# projectmanagement

./: .travis.yml  README.md  pom.xml
src/main/java/com/maksym/projectmanagement/: Initializer.java  Main.java  Util.java
src/main/java/com/maksym/projectmanagement/controller/: CustomerController.java  ProjectController.java  SkillController.java  TeamController.java  UserController.java
src/main/java/com/maksym/projectmanagement/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Customer.java  Project.java  Skill.java  Team.java  User.java
src/main/java/com/maksym/projectmanagement/repository/: CustomerRepository.java  GenericRepository.java  HibernateCustomerRepository.java  HibernateProjectRepository.java  HibernateSkillRepository.java  HibernateTeamRepository.java  HibernateUserRepository.java  ProjectRepository.java  SkillRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/maksym/projectmanagement/repository/hibernate/: HibernateCustomerRepositoryImpl.java  HibernateProjectRepositoryImpl.java  HibernateSkillRepository.java  HibernateSkillRepositoryImpl.java  HibernateTeamRepository.java  HibernateTeamRepositoryImpl.java  HibernateUserRepository.java  HibernateUserRepositoryImpl.java
src/main/java/com/maksym/projectmanagement/util/: HibernateUtil.java  IOUtil.java  Initializer.java  Util.java
src/main/java/com/maksym/projectmanagement/view/: CustomerView.java  MainView.java  ProjectView.java  SkillView.java  TeamView.java  UserView.java
src/main/resources/db/: hibernate.cfg.xml  liquibase.properties  liquibaselog.sql  liquibaselog.xml  mysql.properties
src/main/resources/db/queries/: initDB.sql  populateDB.sql
